# food-delivery-app

./: .gitignore  README.md  docker-compose.yml  order.json  payment.json  pom.xml  restaurants.json
order-service/: README.md  pom.xml
order-service/src/main/java/demo/: OrderServiceApplication.java
order-service/src/main/java/demo/controller/: OrderController.java
order-service/src/main/java/demo/domain/: Address.java  DeliveryInfo.java  Item.java  Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/demo/service/: OrderService.java  OrderStatusUpdateMessage.java
order-service/src/main/java/demo/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-processing-service/: README.md  pom.xml
payment-processing-service/src/main/java/demo/: PaymentProcessorApp.java
payment-processing-service/src/main/java/demo/model/: CreditCard.java
payment-processing-service/src/main/java/demo/service/: AuthorizationRequest.java  AuthorizationResponse.java  PaymentConsumerConfig.java  PaymentProcessingService.java
payment-processing-service/src/main/java/demo/service/impl/: PaymentProcessingServiceImpl.java
payment-processing-service/src/main/resources/: application.properties
payment-service/: README.md  pom.xml
payment-service/src/main/java/demo/: PaymentServiceApplication.java
payment-service/src/main/java/demo/controller/: PaymentController.java
payment-service/src/main/java/demo/domain/: CreditCard.java  Payment.java  PaymentRepository.java  PaymentStatus.java
payment-service/src/main/java/demo/service/: AuthorizationRequest.java  OrderStatus.java  OrderStatusUpdateMessage.java  PaymentProducerConfig.java  PaymentResponse.java  PaymentService.java
payment-service/src/main/java/demo/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
platform/: pom.xml
platform/eureka/: pom.xml
platform/eureka/src/main/java/demo/: EurekaServiceApplication.java
platform/eureka/src/main/resources/: application.properties
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/demo/: HystrixDashboardApplication.java
platform/hystrix-dashboard/src/main/resources/: application.properties
restaurant-info-service/: README.md  pom.xml
restaurant-info-service/src/main/java/demo/: RestaurantInfoServiceApplication.java
restaurant-info-service/src/main/java/demo/config/: WebConfig.java
restaurant-info-service/src/main/java/demo/controller/: RestaurantInfoController.java
restaurant-info-service/src/main/java/demo/domain/: Address.java  DeliveryInfo.java  Item.java  Restaurant.java
restaurant-info-service/src/main/java/demo/domain/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
restaurant-info-service/src/main/java/demo/service/: RestaurantInfoService.java
restaurant-info-service/src/main/java/demo/service/impl/: RestaurantInfoServiceImpl.java
restaurant-info-service/src/main/resources/: application.properties
restaurant-info-service/src/main/resources/static/: app.js  controllers.js  index.html  services.js
src/main/java/com/jiaxu/cs504/fooddeliveryapp/: FoodDeliveryAppApplication.java
src/test/java/com/jiaxu/cs504/fooddeliveryapp/: FoodDeliveryAppApplicationTests.java
